DB_USER=root
DB_PASSWORD=pass
DB_HOST=host.docker.internal:29001
DB_NAME=comic_go

GCLIENT_ID=564696525576-ms4uj30utmpf28dp3t7rgpnhomvlv6bq.apps.googleusercontent.com
GCLIENT_SECRET=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

JWT_ISS=development
JWT_KEY=jwt_access_key
