DB_USER=root
DB_PASSWORD=pass
DB_HOST="db:3306"
DB_NAME=comic_go

GCLIENT_ID=564696525576-ms4uj30utmpf28dp3t7rgpnhomvlv6bq.apps.googleusercontent.com
GCLIENT_SECRET=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

JWT_KEY=jwt_access_key
